<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet"  />
    <link href="./css/owl.carousel.min.css" rel="stylesheet"  />
    <link href="./css/owl.theme.default.min.css" rel="stylesheet"  />
    <link href="./css/style.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
</head>
<body class="bg-gray-50">
  <header>
    <nav class="navbar">
      <div class="menu">
        <img src="./assets/images/ProfileImage.jpg" width="65px" class="h-auto rounded-full border-slate-300 border-solid cursor-pointer"  alt="">
        <span class="text-xl font-bold font-maven mx-2">A.NourElnaby</span>
        <i id="toggleMobileMenu" class="fa-solid fa-bars text-3xl font-bold md:hidden ml-auto cursor-pointer"></i>
      </div>  
      
      <div id="menu" class="menu">
        <div class="mb-4 md:mb-0 md:mr-4">
          <ul class="flex flex-col md:flex-row text-lg space-y-2 md:space-y-0 md:space-x-3">
            <li><a href="#">Resume</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </div>
        <div class="menu" >
          <button class="btn btn-yellow" > 
            <i class="fa-regular fa-moon font-bold text-lg md:mr-2"></i>
            <span class="text-lg font-bold">Color Mode</span>
          </button>
         
        </div>
      </div>
    </nav>
    
  </header>
  <section id="hero">
    <div class="container mx-auto flex flex-col-reverse items-center justify-between  space-x-2  md:flex-row">
      <div class="flex flex-col text-start space-y-6  md:w-1/2 md:text-start">
        <h1 class="font-bold text-3xl">Mid .NET Developer Specializing in Architectural Patterns and Angular</h1>
        <p>Experienced in implementing multi-structured patterns like Clean Architecture and Tier Architecture. Proficient in applying SOLID principles to ensure scalable and maintainable solutions.</p>
        <a href="#" class="btn btn-yellow">Download Resume</a>
      </div>
      <div class="md:w-1/2">
        <img src="./assets/images/undraw_Programming_re_kg9v.png" alt="land image">
      </div>
    </div>
 
  </section>

  <!-- Start Projects-->
  <section class="container mx-auto text-center lg:w-1/2  py-4 my-5">
    <h1 class="text-2xl font-bold py-3 my-4 mb-3">This compilation exhibits design samples exemplifying projects I've undertaken in my capacity</h1>
    <div class="owl-carousel owl-theme owl-loaded shadow-2xl shadow-slate-700 ">
      <div class="owl-stage-outer ">
          <div class="owl-stage w-full mb-6">
              <div class="owl-item "><img class="h-full"  height="h-auto" src="./assets/images/ecommerceCategory.PNG" alt="project1"></div>
              <div class="owl-item "><img src="./assets/images/ecommerceitems.PNG" alt="project1"></div>
              <div class="owl-item "><img src="./assets/images/Contacts.PNG" alt="project1"></div>
              <div class="owl-item "><img src="./assets/images/login.PNG" alt="project1"></div>
          </div>
      </div>
    
    </section>
  <!-- END Projects-->
  <!--Resume-->
  <section class="my-8">
    <div class="container mx-auto flex flex-wrap justify-between">
      <div class="flex flex-col lg:w-1/2">
        <h1 class="text-slate-700 text-3xl font-bold">Projects</h1>
        <div class="flex flex-row  justify-start mx-4 my-6 py-2 ">
          <div class="self-center" >
            <span class="timeline-yr">2018</span>
          </div>
          <div class="flex flex-col text-start mx-4 p-2">
            <h2 class="text-slate-700 text-xl font-bold">Exam Master API</h2>
            <p class="text-slate-400 text-sm">Lorem ipsum, dolorres! Eaque consectias dolorum dolor animi nostrum cum ipsam tempora consequuntur sunt repellendus, consectetur officia fugit?</p>
          </div>
        </div>

        <div class="flex flex-row justify-start mx-4 my-6 py-2 ">
          <div class="self-center" >
            <span class="timeline-yr">2018</span>
          </div>
          <div class="flex flex-col text-start mx-4 p-2">
            <h2 class="text-slate-700 text-xl font-bold">Exam Master API</h2>
            <p class="text-slate-400 text-sm">Lorem ipsum, dolorres! Eaque consectias dolorum dolor animi nostrum cum ipsam tempora consequuntur sunt repellendus, consectetur officia fugit?</p>
          </div>
        </div>

        <div class="flex flex-row justify-start mx-4 my-6 py-2 ">
          <div class="self-center" >
            <span class="timeline-yr">2018</span>
          </div>
          <div class="flex flex-col text-start mx-4 p-2">
            <h2 class="text-slate-700 text-xl font-bold">Exam Master API</h2>
            <p class="text-slate-400 text-sm">Lorem ipsum, dolorres! Eaque consectias dolorum dolor animi nostrum cum ipsam tempora consequuntur sunt repellendus, consectetur officia fugit?</p>
          </div>
        </div>
      </div>
      <div class="flex flex-col lg:w-1/2">
        <h1 class="text-slate-700 text-3xl font-bold">Projects</h1>
        <div class="flex flex-row justify-start mx-4 my-6 py-2 ">
          <div class="self-center" >
            <span class="timeline-yr">2018</span>
          </div>
          <div class="flex flex-col text-start mx-4 p-2">
            <h2 class="text-slate-700 text-xl font-bold">Exam Master API</h2>
            <p class="text-slate-400 text-sm">Lorem ipsum, dolorres! Eaque consectias dolorum dolor animi nostrum cum ipsam tempora consequuntur sunt repellendus, consectetur officia fugit?</p>
          </div>
        </div>

        <div class="flex flex-row justify-start mx-4 my-6 py-2 ">
          <div class="self-center" >
            <span class="timeline-yr">2018</span>
          </div>
          <div class="flex flex-col text-start mx-4 p-2">
            <h2 class="text-slate-700 text-xl font-bold">Exam Master API</h2>
            <p class="text-slate-400 text-sm">Lorem ipsum, dolorres! Eaque consectias dolorum dolor animi nostrum cum ipsam tempora consequuntur sunt repellendus, consectetur officia fugit?</p>
          </div>
        </div>

        <div class="flex flex-row justify-start mx-4 my-6 py-2 ">
          <div class="self-center" >
            <span class="timeline-yr">2018</span>
          </div>
          <div class="flex flex-col text-start mx-4 p-2">
            <h2 class="text-slate-700 text-xl font-bold">Exam Master API</h2>
            <p class="text-slate-400 text-sm">Lorem ipsum, dolorres! Eaque consectias dolorum dolor animi nostrum cum ipsam tempora consequuntur sunt repellendus, consectetur officia fugit?</p>
          </div>
        </div>
      </div>
    </div>
  </section>  

 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
 <script src="./js/jquery.min.js"></script>
 <script src="./js/owl.carousel.min.js"></script>
 <script src="./js/main.js"></script>
</body>
</html>
